* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'OpenSans';
    src: url(./fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: 'Orbitron';
    src: url(./fonts/Orbitron-VariableFont_wght.ttf);
}

:root {
    --dark-brown: hsl(12, 12%, 12%);
    --my-gold: hsl(36, 78%, 49%);
    --white:  hsl(0, 0%, 100%);
    --my-gold-light: hsla(36, 78%, 49%, 0.863);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    align-items: center;
    background-color: var(--my-gold);
    font-family: 'OpenSans';
    font-size: 1.5rem;
    font-weight: 500;
    height: calc(100vh - 1px);
    justify-items: center;
    line-height: 3rem;
}

.container {
    align-items: center;
    background-color: var(--my-gold);
    font-family: 'OpenSans';
    font-size: 1.5rem;
    font-weight: 500;
    height: calc(100vh - 1px);
    justify-items: center;
    line-height: 3rem;
    margin: 20rem;
}

ul {
    display: flex;
    text-decoration: none;
    gap: 2rem;
    list-style: none;
    margin: 2rem;
}

li:hover {
    background-color: grey;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 1rem;
    transition: 1s ease;
}

li {
    transition: 2s ease;
}

.nav {
    width: 1.5rem;
    height: 1.25rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.new-line {
    height: 0.12rem;
    width: 100%;
    background-color: white;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
}

br {
    display: none;
}

a {
    text-decoration: none;
    color: white;
}

img:hover {
    opacity: 50%;
}

img {
    cursor: pointer;
}

.line {
    display: flex;
    gap: 1rem;
}

hr {
    width: 10px
}

.intro {
    align-items: center;
    display: flex;
    font-size: 20px;
    gap: 4rem;
    justify-content: space-between;
    margin: 10rem;
    margin-bottom: 15rem;
}

.intro p {
    font-family: 'Orbitron';
    color: rgb(250, 230, 230);
    margin-bottom: 0.25rem;
}

.intro img {
    border-radius: 1rem;
}

.intro article {
    font-size: 2rem;
    margin-top: 3rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 4rem;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.section1, .section2, .section4 {
    margin: 10rem 3rem;
    text-align: center;
}

.section1 article {
    text-align: left;
}

.section4 a {
    color: black;
}

.intro img {
    width: 30%;
}

.section1 {
    background-color: var(--my-gold-light);
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    color: black;
    padding: 4rem;
    height: 60%;
}

.text {
    position: relative;
    overflow: hidden;
}

.active {
    display: hidden;
    height: 75%;
}

button {
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: transparent;
    padding: 25px 0px;
    z-index: 1;
    cursor: pointer;
}

button:after{
    position: absolute;
    content: "";
    right: 0px;
    left: 0px;
    bottom: 5px;
    height: 100%;
    background: linear-gradient(180deg,  hsla(36, 78%, 49%, 0.534),  hsl(36, 78%, 49%),  hsl(36, 78%, 49%));
    z-index: -1;
}

.active_button {
   height: 1%;
   width: 100%;
}

.active_button:after {
    background: transparent;
}

.section2 h1, .section4 h1 {
    margin-bottom: 8rem;
}

.skills {
    background-color: grey;
    margin: 3rem 0rem 0rem 0rem;
    width: 300px;
    padding: 1rem;
    border-radius: 3rem;
    color: white;
    cursor: pointer;
    max-width: 100%;
    transition: box-shadow 0.3s ease;
    transition: width 0.3s ease;
    overflow: hidden;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
}

.skills:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    width: 500px;
}

.section3 {
    text-align: center;
}

.projects {
    display: flex;
    background-color: grey;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5rem;
    width: 30%;
    height: 350px;
    margin-bottom: 3rem;
    width: 400px;
    max-width: 100%;
    transition: box-shadow 0.3s ease;
    transition: height 0.3s ease;
    overflow: hidden;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

.projects:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    height: 500px;
}

.projects img {
    border-radius: 1rem;
    width: 100%;
}

.project-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.project-block {
    margin-top: 4rem;
}

.contact-block {
    display: flex;
   justify-content: space-around;
}

.contact-block img {
    width: 15%;
}

.contacts {
    display: grid;
    align-items: center;
    max-width: 100%;
    transition: box-shadow 0.3s ease;
    transition: height 0.3s ease;
    overflow: hidden;
}

.contacts:hover, .contact1:hover {
    width: 70%;
}

.attribution {
    font-size: 14px;
    color: rgb(15, 12, 216);
}

@media (width: 2560px) {
    .projects {
        height: 500px;
    }

    .section1 {
        height: 30%;

    }

    .active {
        height: 50%;
    }
}

@media (max-width: 1440px) {
    .container {
        margin: 10rem;
    }

    .intro {
        margin: 16rem 5rem 16rem 5rem;
    }

    .active {
        height: 80%;
    }

    button:after {
        bottom: 0px;
    }
}

@media (max-width: 1024px) {
   .container {
    margin: 5rem;
   }

   .intro {
    margin: 16rem 3rem 16rem 3rem;
   }

   .intro article {
    font-size: 1.25rem;
    margin-top: 1rem;
    line-height: 1.8rem;
   }

   .projects {
    height: 320px;
    width: 100%;
    }

    .section1 {
        height: 70%;
        font-size: 1.25rem;
        line-height: 2.5rem;
    }

    .active {
        height: 90%;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 3rem;
    }

    .intro article {
        font-size: 1rem;
    }

    br {
        display: block;
    }

    .intro h1 {
        font-size: 2rem;
        line-height: 1.8rem;
        margin-bottom: 0rem;
    }

    .line {
        margin-bottom: 2.5rem;
    }

    .projects {
        height: 300px
    }

    .projects:hover {
        height: 350px
    }

    .section1 {
        height: 50%;
        font-size: 13px;
        line-height: 1.5rem;
        padding-bottom: 0rem;
    }

    .active {
        display: hidden;
        height: 60%;
    }

    button {
        font-size: 16px;
    }

}

@media (max-width: 700px) {
    .container {
        margin: 0rem;
        font-size: 16px;
        line-height: 2rem;
    }

    .intro {
        flex-direction: column;
        font-size: 15px;
        gap: 2rem;
        margin: 2rem;
        margin-bottom: 15rem;
    }

    .intro img {
        width: 40%;
        max-height: 50%;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }

    br {
        display: block;
    }

    .intro h1 {
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 0rem;
    }

    .intro article {
        margin-top: 3rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .projects {
        height: 300px
    }

    .projects:hover {
        height: 350px
    }


    .project-container {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    .section2 h1, .section4 h1 {
        margin-bottom: 0rem;
    }

    .section1, .section2, .section3 {
        margin: 6rem 3rem;
    }

    .contact-block img {
        width: 40%;
    }

    .contact-block a, .contact-block p {
        font-size: 9px;
    }

    .contact-block {
      margin-top: 3rem;
    }

    .attribution {
        font-size: 10px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1 {
        padding: 1.5rem;
        height: 50%;
        font-size: 13px;
        line-height: 1.5rem;
    }

    .active {
        display: hidden;
        height: 90%;
    }

    button {
        font-size: 16px;
    }

    .skills {
        width: 150px;
        max-width: 100%;
    }
    
    .skills:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        width: 250px;
    }

    .nav {
        display: flex;
        margin: 1rem;
    }

    ul {
        font-size: 14px;
        gap: 0.025rem;
        text-align: center;
        flex-direction: column;
    }

    .nav-container {
        background-color: rgba(0, 0, 0, 0.308);
        border-radius: 1rem;
        flex-direction: column;
        position: absolute;
        top: -9px;
        width: 50%;
    }

    .hidden {
        display: none;
    }

    .links {
        display: flex;
        align-items: center;
        justify-items: center;
        margin: 1rem;
    }

}

